server.port=9997

datasource.security.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.security.url=jdbc:mysql://localhost:3306/test
datasource.security.username=root
datasource.security.password=1998

datasource.security.initialize=true

datasource.orders.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.orders.url=jdbc:mysql://localhost:3306/demo
datasource.orders.username=root
datasource.orders.password=1998

datasource.orders.initialize=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
